<DOCTYPE html5 >
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport"content="width=device-width,initial-scale=1">
			<title>andhika pratama putra</title>
			<style>
				body {background-color:#FFF;
							
							}
				.head {background-color:white;
							position: relative;
							color:#0070FF;
							font-size:24px;
							padding:3px;
							text-align:center;
							font-family:helvetica;
						}
						.headr {padding:3px 3px;
						              width:339px;
									  height:auto;
									
			 }
					.l {background-color:#2D2D2D;
						color:white;
						text-size:27px;
						padding:20px;
						font-face:roboto;
						}
				ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0070FF;
  border-radius:50px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  text-size:20px;
}

/* Change the link color to #8B8B8B on hover */
li a:hover {
  background-color: #202020;
}
.art {background-color:#4D9DFF;
	 color:white;
	text-align:left;
	padding:50px;
	text-size:24px;
	font-family:sans-serif;
	border-radius:10px;
}
 .s		{align:center;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    							}
  
    .yt 	{width:247px;
    			height:200px;
    			posisition:relative;
    }
   
    .link	{align:center;
    			font-face:courier;
    			background-color:#404040;
    }
    .ft		{align:center;
    			 background-color:#404040;
    			font-size:16px;
    			}
    .p {
    	font-size:16px;
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#0070FF;
  color: white;
  text-align: center;
  height:20px;
  font-size:16px;
}
.a {color:white;
	text-size:11px;
}
.s		{align:center;
			height:100px;
			width:100px;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    							}
  .landing {background-color:#4D9DFF;
				border-radius:10px;
				color:white;
				font-size:15px;
				text-align:center;
				padding:10px;
				}

   .daftarisi {background-color:#0070FF;
                     color:white;
                     padding:10px;
                     font-size:16px;
                     border-radius:10px;
                     }
            .pl  {width:200px;
                 height:200px;
                 padding:10px;
   }
              
              
			</style>
			</head>
			<body>
				<!---ini header---->
				<div class="head">
					<h1>Andhika</h1>
				</div>
					<!---ini navbar--->
				<ul>
 				 <li><a href="index.html">Home</a></li>
 				 <li><a href="daftar.html">artikel</a></li>
 				 <li><a href="menulis.html">menulis</a></li>
				  <li><a href="about.html">about</a></li>
			</ul>
			<p class="a">Andhika pratama putra</p>
			<!---ini artikel--->
			<div class="art">
				<h1></h1>
					<hr>
						<hr>
							<h1>Bahaya WhatsApp Mod</h1>
							<div class="daftarisi">
								<img class="pl" src="logow.jpg">
								</div>
								<div class="p">
<pre>Kamis, 18 November 2021</pre>
WhatsApp versi modifikasi (mod) mungkin memiliki fitur yang lebih beragam daripada WhatsApp resmi <b>akan tetapi penggunaan aplikasi tidak resmi memiliki risiko keamanan yang besar</b>.

Menurut laporan terbaru dari perusahaan keamanan siber Kaspersky, salah satu aplikasi WhatsApp Mod bernama FMWhatsApp memuat malware berbahaya bernama Trojan Triada. </p>
</div>

</body>
</html>