<!DOCTYPE html>
<html>
<head>
    <title>Form Login</title>
    <style>
    body {background-color:#4D9DFF;
    }
    	h1 {font-family:helvetica;
    	    color:white;
    	    text-align:center;
    	    font-size:27px;
    	}
    	.frommasuk {background-color:#0070FF;
    	            border-radius:10px;
    	            padding:10px;
    	            color:white;
    	            font-family:helvetica;
    	}
    .frommasuk h2	     {color:white;
                        font-family:helvetica;
                        text-align:center;
                        text-decoration:bold;
                        font-size:20px;
    	}
    	.frommasuk a {background-color:#4D9DFF;
    	              color:white;
    	              border-radius:12px;
    	              padding:7px;
    	              text-decoration:none;
    	              font-family:helvetica;
    	              transition-duration:0,4s;
    	}
    	.frommasuk input{border-radius:10px;
    	                 border-color:#4D9DFF
    	                 border-bottom:white;
    	}
    	.linkfrom a {background-color:#0070FF;
    										text-decoration:none;
    										color:white;
    										border-radius:10px;
    										padding:10px;
    										margin:0;
    	}
    </style>
</head>
<body>
	<h1>Andhika</h1>
	<br>
	<div class="frommasuk">
    <form action="menulis.html" method="POST">
        <h2>Login</h2>
        <p>
            <label>Username:</label>
            <input type="text" name="username" placeholder="username..." />
        </p>
        <p><label>Password:</label>
            <input type="password" name="password" placeholder="password..." />
        </p>
        <p>
            <label><input type="checkbox" name="remember" value="remember" /> Remember me</label>
        </p>
        <p>
            <a href="menulis.html">Login</a>
        </p>
   
    </form>
    </div>
    <br>
    <div class="linkfrom">
    	<a link href="https://github.com/Andhikapratamap">Github</a>
 	<a link href="https://github.com/Andhikapratamap">Github</a>
    </div>
</body>
</html>