<DOCTYPE html5 >
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport"content="width=device-width,initial-scale=1">
			<title>andhika pratama putra</title>
			<style>
				body {background-color:#fff;
							
							}
				.head {background-color:white;
							position: relative;
							color:#0070FF;
							font-size:24px;
							padding:3px;
							text-align:center;
							font-family:helvetica;
						}
						.headr {padding:3px 3px;
						        width:30px;
									  height:auto;
									
			 }
					.l {background-color:#2D2D2D;
						color:white;
						text-size:27px;
						padding:20px;
						font-family:roboto;
						}
				ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0070FF;
  border-radius:50px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  text-size:20px;
}

/* Change the link color to #8B8B8B on hover */
li a:hover {
  background-color: #202020;
}
.art {background-color:#4D9DFF;
	 color:white;
	text-align:left;
	padding:50px;
	text-size:24px;
	font-family:sans-serif;
	border-radius:10px;
}
 .s		{align:center;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    text-decoration:none;
    							}
  
    .yt 	{width:247px;
    			height:200px;
    			posisition:relative;
    }
   
    .link	{align:center;
    			font-family:helvetica;
    			background-color:#404040;
    }
    .ft		{align:center;
    			 background-color:#404040;
    			font-size:16px;
    			}
    .p {
    	font-size:16px;
    	padding:10px;
    }
    .footer {
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#0070FF;
  color: white;
  text-align: center;
  height:20px;
  font-size:16px;
}
.a {color:white;
	text-size:11px;
}
.s		{align:center;
			height:100px;
			width:100px;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    							}
  .landing {background-color:#4D9DFF;
				border-radius:10px;
				color:white;
				font-size:15px;
				text-align:center;
				padding:10px;
				}

   .daftarisi {background-color:#0070FF;
                     color:white;
                     padding:10px;
                     font-size:16px;
                     border-radius:10px;
                     }
              i {text-size:7px;
                 font-family:courier;
                 text-align:center;
              }
              .logo {height:50px;
                     width:auto;
                  
                     padding:10px;
       
              }
            .versi {background-color:#0070FF;
                    font-family:helvetica;
                    font-size:20px;
                    padding:10px;
                    border-radius:5px;
            }
            .linka {color:#eeff08;
                    font-style:bold;
                    text-decoration:none;
            }
			</style>
			</head>
			<body>
				<!---ini header---->
				<div class="head">
					<h1>Andhika</h1>
				</div>
					<!---ini navbar--->
				<ul>
 				 <li><a href="index.html">Home</a></li>
 				 <li><a href="daftar.html">artikel</a></li>
 				 <li><a href="https://wa.me/+62 813-8004-4680">menu</a></li>
				  <li><a href="about.html">about</a></li>
			</ul>
			<br>
			<!---ini artikel--->
			<div class="art">
					<hr>
						<hr>
							<h1>HTML Smuggling</h1>
							<div class="daftarisi">
								<div class="logo">
								<img src="hacker.jpg">
								<i>source:freepik</i>
								</div>
								<br>
								<div class="p">
									<br>
									<br>
									<p>Peneliti Microsoft menemukan adanya “penyelundupan HTML” (HTML smuggling) untuk menyebarkan perangkat lunak jahat (malware).</p>
										</div>
										
										<hr>
							  	</div>
							<br>
								<div class="landing">
									<img class="s" src="pp.jpg">
										<h1>I am <br>web developer</h1>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
  <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
  <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
</svg>
<i class="bi bi-arrow-repeat"></i>
										
     							<div class="footer">
     							<copyright> andhika 2021</copyright>
     						</div>
     					</body>
 					  </html>
   
 
									
									 
										
										
								
				
	

			
		
			