<DOCTYPE html5 >
	<html>
		<head>
			<meta charset="utf-8">
			<meta http-equiv= x-ua-compatible content= ie=edge>
			<meta name="viewport" content="width=device-width,initial-scale=1">
			<meta name='robots' content='index, follow'>
			<title>andhika pratama putra</title>
			<script src="main.js"></script>
			<style>
				body {background-color:#FFF;
							
							}
				.head {background-color:white;
							position: relative;
							color:#0070FF;
							font-size:24px;
							padding:3px;
  					 text-align: center;
  					 font-family:helvetica;
						}
						.headr {padding:3px 3px;
						              width:339px;
									  height:auto;
									
							 }
					.l {background-color:#2D2D2D;
							color:white;
							text-size:27px;
							padding:20px;
							font-family:roboto;
							}
				ul {
 						 list-style-type: none;
  					margin: 0;
  					padding: 0;
  					overflow: hidden;
  					background-color:#0070FF;
					  border-radius:50px;
}

li {
  float:left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  text-size:20px;
}

/* Change the link color to #8B8B8B on hover */
li a:hover {
  background-color: #202020;
}
.art{background-color:#4D9DFF;
	 color:white;
	text-align:center;
	padding:50px;
	text-size:24px;
	font-family:sans-serif;
	border-radius:10px;
}
.s		{align:center;
			height:50px;
			width:50px;
			border-radius: 100px;
    	-webkit-border-radius: 100px;
    	-moz-border-radius: 100px;
   	  padding:10px;
    							}
  
    .yt 	{width:247px;
    			height:200px;
    			posisition:relative;
    }
   
    .link	{align:center;
    			font-family:helvetica;
    			background-color:#404040;
    }
    .ft		{align:center;
    			 background-color:#404040;
    			font-size:16px;
    			}
    .p {font-family:sans-serif;
    	  color:white;
    	 font-size:26px;
    	 text-decoration:none;
    	 background-color:#0070FF;
    	 border-radius:10px;
    	 margin:10px;
    	
    	 
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#0070FF;
  color: white;
  text-align: center;
  height:20px;
  font-size:16px;
}
.a {color:white;
	text-size:11px;
	text-decoration:none;
}
.landing {background-color:#4D9DFF;
				border-radius:10px;
				color:white;
				font-size:15px;
				text-align:center;
				}
.internet{color:white;
				font-family:bebas;
				font-style:bold;
				font-size:16px;
				text-decoration:none;
				}
.html {color:white;
       font-family:bebas;
       font-style:bold;
       font-size:16px;
       text-decoration:none;
}
from {position:relative;
transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 5px;
    
}
input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}
.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}
form:hover,
form:valid{
    width: 200px;
    cursor: pointer;
}
form:hover input,
form:valid input{
    display: block;
}
form:hover .fa,
form:valid .fa{
    background: #07051a;
    color: white;
}
			.card {background-color:white;
			       color:black;
			       border-radius:10px;
			       padding:3px;
			       text-decoration:none;
			       text-size:9px;
			       font-family:helvetica;
			       margin:0px;
			}
			.card p {font-family:helvetica;
			         font-size:11px;
			         color:white;
			         text-decoration:none;
			         text-align:center;
			}
			 .card img {height:200px;
			            width:200px;
			            padding:3px;
			           webkit-border-radius:10px;
			            
			 }
			 .button {text-decoration:none;
			          color:white;
			          background-color:#4D9DFF;
			          border-radius:5px;
			          padding:4px;
			 }
			 .card-text {font-family:helvetica;
			         font-size:7px;
			         color:white;
			         text-decoration:none;
			         text-align:center;
			         background-color:#4D9DFF;
			         border-radius:10px;
			         padding:4px;
			         
			 }
			 hr {border-color:#4D9DFF;
			     height:3px;
			     background-color:#0070FF;
			 }
			</style>
			</head>
			<body>
				<!---ini header---->
				<div class="head">
					<h1>Andhika</h1>
				</div>
				<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<form action="">
  <input type="search" required>
  <i class="fa fa-search"></i>
  <a href="javascript:void(0)" id="clear-btn"></a>
</form>
					<!---ini navbar--->
				<ul>
 				 <li><a href="index.html">Home</a></li>
 				 <li><a href="daftar.html">artikel</a></li>
 				 <li><a href="menulis.html">menulis</a></li>
				  <li><a href="about.html">about</a></li>
			</ul>
			<p class="a">Andhika pratama putra</p>
			<div class="container">
			<div class="art">
					<hr>
						<hr>
								<div class="p">
								<div class="card" style="width:auto;" "height:auto;">
  <img src="internet.jpg" class="card-img-top" alt="logo html">
  <div class="card-body">
    <h5 class="card-title">Sejarah internet di indonesia</h5>
    <p class="card-text">Sejarah internet Indonesia dimulai pada awal tahun 1990-an. Saat itu jaringan internet di Indonesia lebih dikenal sebagai paguyuban network, di mana semangat kerjasama, kekeluargaan & gotong royong sangat hangat dan terasa di antara para pelakunya.</p>
    <a href="sejarah internet di indonesia.html" class="button">baca</a>
  </div>
								<hr>
								<a class="html" href="sejarah html.html">Sejarah HTML</a>
								 <br>
								 <a class="html" img src="banner.jpg" href="Sistem operasi Unix.html">Sistem operasi UNIX</a>
<div class="card" style="width:auto;">
  <img src="htmllogo.jpg" class="card-img-top" alt="logo html">
  <div class="card-body">
    <h5 class="card-title">Sejarah html</h5>
    <p class="card-text">Awal mula HTML (Hypertext Markup Language) adalah bahasa markah standar
									untuk dokumen yang akan ditampilkan di peramban internet,tepatnya tercipta Pada tahun 1980 seorang ahli fisika, Tim Berners-Lee, dan juga seorang kontraktor di CERN (Organisasi Eropa untuk Riset Nuklir) mengusulkan dan menyusun ENQUIRE, sebuah sistem untuk ilmuwan CERN dalam membagi dokumen.</p>
    <a href="sejarah html.html" class="button">baca</a>
  </div>
</div>
										</div>
										
							  	</div>
							  	</div>
							  	
							<br>
								<div class="landing">
								<img class="s" src="pp.jpg">
								<p>pelajar</p>
									</div>
     						<div class="footer">
     						<copyright> andhika 2021</copyright>
     						</div>
     					</body>
 					  </html>
   
 
									
									 
										
										
								
				
	

			
		
			