<DOCTYPE html5 >
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
			<title>andhika pratama putra</title>
			<style>
				body {background-color:#FFF;
							
							}
				.head {background-color:white;
							position: relative;
							color:#0070FF;
							font-size:24px;
							padding:3px;
							text-align:center;
							font-family:helvetica;
						}
						.headr {padding:3px 3px;
						              width:339px;
									  height:auto;
									
			 }
					.l {background-color:#2D2D2D;
						color:white;
						text-size:27px;
						padding:20px;
						font-face:roboto;
						}
				ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0070FF;
  border-radius:50px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  text-size:20px;
}

/* Change the link color to #8B8B8B on hover */
li a:hover {
  background-color: #202020;
}
.art {background-color:#4D9DFF;
	 color:white;
	text-align:center;
	padding:50px;
	text-size:24px;
	font-family:sans-serif;
	border-radius:10px;
}
.s		{align:center;
			height:50px;
			width:50px;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    							}
  
    .yt 	{width:247px;
    			height:200px;
    			posisition:relative;
    }
   
    .link	{align:center;
    			font-face:courier;
    			background-color:#404040;
    }
    .ft		{align:center;
    			 background-color:#404040;
    			font-size:16px;
    			}
    .p {font-family:sans-serif;
    	color:white;
    	 font-size:11px
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#0070FF;
  color: white;
  text-align: center;
  height:20px;
  font-size:16px;
}
.a {color:white;
	text-size:11px;
}
.landing {background-color:#4D9DFF;
				border-radius:10px;
				color:white;
				font-size:15px;
				text-align:center;
				}
			</style>
			</head>
			<body>
				<!---ini header---->
				<div class="head">
					<h1>Andhika</h1>
				</div>
					<!---ini navbar--->
				<ul>
 				 <li><a href="index.html">Home</a></li>
 				 <li><a href="daftar.html">artikel</a></li>
 				 <li><a href="menulis.html">kontak</a></li>
				  <li><a href="about.html">about</a></li>
			</ul>
			<hr>
			<!-- Include stylesheet -->
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

<!-- Create the editor container -->
<div id="editor">
  <p>Assalamualaikum</p>
  <p>welcome back <strong>An...</strong></p>
  <p><br></p>
</div>

<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
  var quill = new Quill('#editor', {
    theme: 'snow',
    modules: {
      toolbar: [
        [{ header: [1, 2, 3, 4, 5, 6, false] }],
        [{ font: [] }],
        ["bold", "italic"],
        ["link", "blockquote", "code-block", "image"],
        [{ list: "ordered" }, { list: "bullet" }],
        [{ script: "sub" }, { script: "super" }],
        [{ color: [] }, { background: [] }],
      ]
    },
  });
  quill.on('text-change', function (delta, oldDelta, source) {
    document.querySelector("input[name='content']").value = quill.root.innerHTML;
  });
</script>
							
     					<div class="footer">
     				<copyright> andhika 2021</copyright>
     			</div>
     		</body>
 		  </html>
   
 
									
									 
										