<DOCTYPE html5 >
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport"content="width=device-width,initial-scale=1">
			<title>andhika pratama putra</title>
			<style>
				body {background-color:#FFF;
							
							}
				.head {background-color:white;
							position: relative;
							color:#0070FF;
							font-size:24px;
							padding:3px;
							text-align:center;
							font-family:helvetica;
						}
						.headr {padding:3px 3px;
						              width:339px;
									  height:auto;
									
			 }
					.l {background-color:#2D2D2D;
						color:white;
						text-size:27px;
						padding:20px;
						font-face:roboto;
						}
				ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0070FF;
  border-radius:50px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  text-size:20px;
}

/* Change the link color to #8B8B8B on hover */
li a:hover {
  background-color: #202020;
}
.art {background-color:#4D9DFF;
	 color:white;
	text-align:left;
	padding:50px;
	text-size:24px;
	font-family:sans-serif;
	border-radius:10px;
}
 .s		{align:center;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    							}
  
    .yt 	{width:247px;
    			height:200px;
    			posisition:relative;
    }
   
    .link	{align:center;
    			font-face:courier;
    			background-color:#404040;
    }
    .ft		{align:center;
    			 background-color:#404040;
    			font-size:16px;
    			}
    .p {
    	font-size:16px;
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#0070FF;
  color: white;
  text-align: center;
  height:20px;
  font-size:16px;
}
.a {color:white;
	text-size:11px;
}
.s		{align:center;
			height:100px;
			width:100px;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    							}
  .landing {background-color:#4D9DFF;
				border-radius:10px;
				color:white;
				font-size:15px;
				text-align:center;
				padding:10px;
				}

   .daftarisi {background-color:#0070FF;
                     color:white;
                     padding:10px;
                     font-size:16px;
                     border-radius:10px;
                     }
              
              
			</style>
			</head>
			<body>
				<!---ini header---->
				<div class="head">
					<h1>Andhika</h1>
				</div>
					<!---ini navbar--->
				<ul>
 				 <li><a href="index.html">Home</a></li>
 				 <li><a href="daftar.html">artikel</a></li>
 				 <li><a href="menulis.html">menulis</a></li>
				  <li><a href="about.html">about</a></li>
			</ul>
			<p class="a">Andhika pratama putra</p>
			<!---ini artikel--->
			<div class="art">
				<h1></h1>
					<hr>
						<hr>
							<h1>SEJARAH INTERNET DI INDONESIA</h1>
							<div class="daftarisi">
								<p>Awal internet diindonesia</p>
								<p>Internet Service Provider pertama di indonesia</p>
								<p>Pengguna Awal Internet Lewat CIX dan Compuserve</p>
								</div>
								<div class="p">
									<p>	Dizaman yang serba canggih seperti sekarang ini kita tentu mengetahui internet,teknologi yang memudahkan manusia untuk berkomunikasi,bekerja,apalagi disituasi pandemi seperti ini dimana banyak orang yang work from home ataupun untuk pembelajaran daring yang mana tentu kita membutuhkan internet untuk mengakses beberapa aplikasi namun tahukan kalian sejarah perkembangan internet di indonesia.</p>
								<p>Sejarah internet Indonesia dimulai pada awal tahun 1990-an. Saat itu jaringan internet di Indonesia lebih dikenal sebagai paguyuban network, di mana semangat kerjasama, kekeluargaan & gotong royong sangat hangat dan terasa di antara para pelakunya. Agak berbeda dengan suasana Internet Indonesia pada perkembangannya kemudian yang terasa lebih komersial dan individual di sebagian aktivitasnya, terutama yang melibatkan perdagangan Internet.</p>
								<p>Berdasarkan catatan whois ARIN dan APNIC, protokol Internet (IP) pertama dari Indonesia, UI-NETLAB (192.41.206/24) didaftarkan oleh Universitas Indonesia pada 24 Juni 1988.
<br>Drs. Rahmat Mustafa Samik Ibrahim,Suryono Adisoemarta,Muhammad Ihsan, Robby Soebiakto, Putu, Firman Siregar, Adi Indrayanto, dan Onno W. Purbo merupakan beberapa nama-nama pada awal pembangunan Internet Indonesia sekitar tahun 1992 hingga 1994. Mereka telah mengontribusikan keahlian dan dedikasinya dalam membangun cuplikan-cuplikan sejarah jaringan komputer di indoensia.<p>Pada sekitar tahun 1994 mulai beroperasi IndoNet yang dipimpin oleh Sanjaya. IndoNet merupakan ISP komersial pertama Indonesia. Pada waktu itu pihak POSTEL belum mengetahui tentang bisnis Internet & masih sedikit sekali pengguna Internet di Indonesia. Sambungan awal ke Internet dilakukan menggunakan dial-up oleh IndoNet. Lokasi IndoNet masih di daerah Rawamangun di kompleks dosen UI. Akses awal di IndoNet mula-mula memakai mode teks dengan shell account, browser lynx, dan klien surel pine serta chatting dengan conference pada server AIX. Pada tahun 1995, pemerintah Indonesia melalui Departemen Pos Telekomunikasi menerbitkan izin untuk ISP yang diberikan kepada IndoNet yang dipimpin oleh Sanjaya dan Radnet pimpinan BRM.

Mulai 1995 beberapa BBS di Indonesia seperti Clarissa menyediakan jasa akses Telnet ke luar negeri. Dengan memakai remote browser Lynx di AS, maka pemakai Internet di Indonesia bisa akses Internet (HTTP).

Perkembangan terakhir yang perlu diperhitungkan adalah trend ke arah e-commerce dan warung internet yang satu & lainnya saling menunjang membuahkan masyarakat Indonesia yang lebih solid di dunia informasi. Rekan-rekan e-commerce membangun komunitasnya di beberapa milis.
<p>Sejak 1988, CIX (Inggris) menawarkan jasa surel dan Newsgroup. Belakangan menawarkan jasa akses HTTP dan FTP. Beberapa pengguna Internet memakai modem 1200 bps dan saluran telepon Internasional yang sangat mahal untuk mengakses Internet. Sejak 1989 Compuserve (AS) juga menawarkan jasa E-mail dan belakangan Newsgroup, HTTP/FTP. Beberapa pengguna Compuserve memakai modem yang dihubungkan dengan Gateway Infonet yang terletak di Jakarta. Biaya akses Compuserve masih mahal, tetapi jauh lebih murah dari CIX</p>
								
										</div>
										<hr>
							  	</div>
							<br>
								<div class="landing">
									<img class="s" src="pp.jpg">
										<h1>I am <br>web developer</h1>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
  <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
  <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
</svg>
<i class="bi bi-arrow-repeat"></i>
										
     							<div class="footer">
     							<copyright> andhika 2021</copyright>
     						</div>
     					</body>
 					  </html>
   
 
									
									 
										
										
								
				
	

			
		
			