<DOCTYPE html5 >
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport"content="width=device-width,initial-scale=1">
			<title>andhika pratama putra</title>
			<style>
				body {background-color:#fff;
							
							}
				.head {background-color:white;
							position: relative;
							color:#0070FF;
							font-size:24px;
							padding:3px;
							text-align:center;
							font-family:helvetica;
						}
						.headr {padding:3px 3px;
						        width:30px;
									  height:auto;
									
			 }
					.l {background-color:#2D2D2D;
						color:white;
						text-size:27px;
						padding:20px;
						font-family:roboto;
						}
				ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0070FF;
  border-radius:50px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  text-size:20px;
}

/* Change the link color to #8B8B8B on hover */
li a:hover {
  background-color: #202020;
}
.art {background-color:#4D9DFF;
	 color:white;
	text-align:left;
	padding:50px;
	text-size:24px;
	font-family:sans-serif;
	border-radius:10px;
}
 .s		{align:center;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    text-decoration:none;
    							}
  
    .yt 	{width:247px;
    			height:200px;
    			posisition:relative;
    }
   
    .link	{align:center;
    			font-family:helvetica;
    			background-color:#404040;
    }
    .ft		{align:center;
    			 background-color:#404040;
    			font-size:16px;
    			}
    .p {
    	font-size:16px;
    	padding:10px;
    }
    .footer {
  position:fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#0070FF;
  color: white;
  text-align: center;
  height:20px;
  font-size:16px;
}
.a {color:white;
	text-size:11px;
}
.s		{align:center;
			height:100px;
			width:100px;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    							}
  .landing {background-color:#4D9DFF;
				border-radius:10px;
				color:white;
				font-size:15px;
				text-align:center;
				padding:10px;
				}

   .daftarisi {background-color:#0070FF;
                     color:white;
                     padding:10px;
                     font-size:16px;
                     border-radius:10px;
                     }
              i {text-size:7px;
                 font-family:courier;
                 text-align:center;
              }
              .logo {height:150px;
                     width:150px;
                     padding-bottom:10px;
                     padding:10px;
                     margin-bottom:10px;
                     padding-left:10px;
                     padding-right:10px;
                     border-radius:10px;
              }
            .versi {background-color:#0070FF;
                    font-family:helvetica;
                    font-size:20px;
                    padding:10px;
                    border-radius:5px;
            }
            .linka {color:#eeff08;
                    font-style:bold;
                    text-decoration:none;
            }
			</style>
			</head>
			<body>
				<!---ini header---->
				<div class="head">
					<h1>Andhika</h1>
				</div>
					<!---ini navbar--->
				<ul>
 				 <li><a href="index.html">Home</a></li>
 				 <li><a href="daftar.html">artikel</a></li>
 				 <li><a href="https://wa.me/+62 813-8004-4680">menu</a></li>
				  <li><a href="about.html">about</a></li>
			</ul>
			<br>
			<!---ini artikel--->
			<div class="art">
					<hr>
						<hr>
							<h1>SEJARAH HTML</h1>
							<div class="daftarisi">
								<p>Awal internet diindonesia</p>
								<p>Internet Service ProviHTMLpertama di indonesia</p>
								<p>Pengguna Awal Internet Lewat CIX dan Compuserve</p>
								</div>
								<div class="logo">
								<img src="htmllogo.jpg">
								<i>logo html5</i>
								</div>
								<br>
								<div class="p">
									<br>
									<br>
									<p>Awal mula HTML (Hypertext Markup Language) adalah bahasa markah standar
									untuk dokumen yang akan ditampilkan di peramban internet,tepatnya tercipta Pada tahun 1980 seorang ahli fisika, Tim Berners-Lee, dan juga seorang kontraktor di CERN (Organisasi Eropa untuk Riset Nuklir) mengusulkan dan menyusun ENQUIRE, sebuah sistem untuk ilmuwan CERN dalam membagi dokumen. Sembilan tahun kemudian, Berners-Lee mengusulkan adanya sistem markah berbasis internet. Berners-Lee menspesifikasikan HTML dan menulis jaringan beserta perangkat lunaknya di akhir 1990. Pada tahun yang sama, Berners-Lee dan Robert Cailliau, insinyur sistem data CERN berkolaborasi dalam sebuah permintaan untuk pendanaan, namun tidak diterima secara resmi oleh CERN. Di catatan pribadinya sejak 1990 dia mendaftar "beberapa dari banyak daerah yang menggunakan hypertext" dan pertama-tama menempatkan sebuah ensiklopedia.
									</p>
									<img src="lee.jpg" height="200px" width="200px" border-radius="20px">
									<br>
								  <i>foto Berners lee(sumber wikipedia)</i>						 
								   	</p>Penjelasan pertama yang dibagi untuk umum dari HTML adalah sebuah dokumen yang disebut "Tanda HTML", pertama kali disebutkan di Internet oleh Tim Berners-Lee pada akhir 1991.[5][6] Tanda ini menggambarkan 18 elemen awal mula, versi sederhana dari HTML. Kecuali untuk tag hyperlink, yang sangat dipengaruhi oleh SGMLguid, in-house Standard Generalized Markup Language (SGML) berbasis format dokumen di CERN. Sebelas elemen ini masih ada di HTML 4.</p>
								   	 <p>HTML adalah bahasa markah yang digunakan peramban untuk menafsirkan dan menulis teks, gambar dan bahan lainnya ke dalam halaman web secara visual maupun suara. Karakteristik dasar untuk setiap item dari markah HTML didefinisikan di dalam peramban, dan karakteristik ini dapat diubah atau ditingkatkan dengan menggunakan tambahan halaman web desainer <a class="linka" href="https://en.m.wikipedia.org/wiki/CSS">CSS</a>. Banyak elemen teks ditemukan di laporan teknis ISO pada tahun 1988 TR 9537 Teknik untuk menggunakan SGML, yang pada gilirannya meliputi fitur bahasa format teks awal seperti yang digunakan oleh komandan RUNOFF dikembangkan pada awal 1960-an untuk sistem operasi: perintah-perintah format ini berasal dari perintah yang digunakan oleh pengetik untuk memformat dokumen CTSS secara manual. Namun, konsep SGML dari markah umum didasarkan pada unsur-unsur daripada hanya efek cetak, dengan pemisahan struktur dan markah juga; HTML telah semakin bergerak ke arah ini dengan CSS.</p>
								   	 <h3>VERSI HTML</h3>
								   		<p>24 November 1995
HTML 2.0 dipublikasikan sebagai IETF <a class="linka"href="https://tools.ietf.org/html/rfc1866">RFC 1866</a>. Penambahan <a class="linka" href="https://id.m.wikipedia.org/wiki/Request_for_Comments">RFC</a>memperbanyak kemampuan untuk:
November 25, 1995: RFC 1867 (mengunggah file berdasarkan bentuk)
Mei 1996: <a class="linka" href="https://tools.ietf.org/html/rfc1942">RFC 1942</a> (tabel)
Agustus 1996: <a class="linka" href="https://tools.ietf.org/html/rfc1980">RFC 1980</a>  (peta gambar berbasis klien)
Januari 1997: <a class="linka" href="https://tools.ietf.org/html/rfc2070">RFC 2070</a> (internasionalisasi)
								   	</p>
								   	<p>14 Januari 1997
HTML 3.2 dipublikasikan sebagai <a class="linka"href="https://id.m.wikipedia.org/wiki/Konsorsium_World_Wide_Web">Konsorium World Wide Web</a>. Versi ini merupakan versi pertama yang dikembangkan dan distandardisasi secara khusus oleh Konsorsium World Wide Web, sebagaimana IETF sudah menutup kelompok kerja HTMLnya pada 12 September, 1996.
Pada awalnya disebut "Wilbur", HTML 3.2 menghilangkan rumus matematika sama sekali yang sedang berkonsiliasi atas kasus tumpang tindih antara berbagai kepemilikan dan mengadopsi sebagian besar tanda markah visual dari Netscape. Elemen kedip dari <a class="linka" href="https://id.m.wikipedia.org/wiki/Netscape">Netscape</a> dan elemen marquee besutan <a class="linka" href="https://id.m.wikipedia.org/wiki/Microsoft">Microsoft</a> dihilangkan karena kesepakatan bersama antara kedua perusahaan. Sebuah markup untuk rumus matematika serupa dengan yang ada dalam HTML tidak memiliki standar sampai 14 bulan kemudian di MathML.</p>
<p>18 December 1997
HTML 4.0 dipublikasikan sebagai rekomendasi W3C. Versi ini memiliki 3 variasi, yaitu:
Ketat, di mana elemen terdeprekasi dilarang.
Transisional, di mana elemen terdeprekasi diperbolehkan.
Frameset, di mana sebagian besar hanya elemen yang berkaitan dengan frame diperbolehkan.
Dulunya memiliki kode nama "Cougar", HTML 4.0 mengadopsi banyak tipe elemen dan atribut yang spesifik untuk peramban.HTML 4 adalah sebuah aplikasi SGML sesuai dengan ISO 8879 – SGML.</p>
<div class="versi">
<p>
	<a class="linka" href="http://www.ietf.org/rfc/rfc1866.txt">HTML 2.0</a>
	<a class="linka" href="http://www.w3.org/TR/REC-html32">HTML 3.2</a>
	<a class="linka" href="http://www.w3.org/TR/REC-html40-971218/">HTML 4.0</a>
	</p>
	</div>
	
										</div>
										
										<hr>
							  	</div>
							<br>
								<div class="landing">
									<img class="s" src="pp.jpg">
										<h1>I am <br>web developer</h1>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
  <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
  <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
</svg>
<i class="bi bi-arrow-repeat"></i>
										
     							<div class="footer">
     							<copyright> andhika 2021</copyright>
     						</div>
     					</body>
 					  </html>
   
 
									
									 
										
										
								
				
	

			
		
			