<DOCTYPE html5 >
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport"content="width=device-width,initial-scale=1">
			<title>andhika pratama putra</title>
			<style>
				body {background-color:#FFF;
							
							}
				.head {background-color:white;
							position: relative;
							color:#0070FF;
							font-size:24px;
							padding:3px;
							text-align:center;
							font-family:helvetica;
						}
						.headr {padding:3px 3px;
						              width:339px;
									  height:auto;
									
			 }
					.l {background-color:#2D2D2D;
						color:white;
						text-size:27px;
						padding:20px;
						font-face:roboto;
						}
				ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0070FF;
  border-radius:50px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  text-size:20px;
}

/* Change the link color to #8B8B8B on hover */
li a:hover {
  background-color: #202020;
}
.art {background-color:#4D9DFF;
	 color:white;
	text-align:left;
	padding:50px;
	text-size:24px;
	font-family:sans-serif;
	border-radius:10px;
}
 .s		{align:center;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    							}
  
    .yt 	{width:247px;
    			height:200px;
    			posisition:relative;
    }
   
    .link	{align:center;
    			font-face:courier;
    			background-color:#404040;
    }
    .ft		{align:center;
    			 background-color:#404040;
    			font-size:16px;
    			}
    .p {
    	font-size:16px;
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#0070FF;
  color: white;
  text-align: center;
  height:20px;
  font-size:16px;
}
.a {color:white;
	text-size:11px;
}
.s		{align:center;
			height:100px;
			width:100px;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    							}
  .landing {background-color:#4D9DFF;
				border-radius:10px;
				color:white;
				font-size:15px;
				text-align:center;
				padding:10px;
				}

   .daftarisi {background-color:#0070FF;
                     color:white;
                     padding:10px;
                     font-size:16px;
                     border-radius:10px;
                     border-bottom-color:black;
                     }
              .linka {color:#eeff08;
                    font-style:bold;
                    text-decoration:none;
              }
              
			</style>
			</head>
			<body>
				<!---ini header---->
				<div class="head">
					<h1>Andhika</h1>
				</div>
					<!---ini navbar--->
				<ul>
 				 <li><a href="index.html">Home</a></li>
 				 <li><a href="daftar.html">artikel</a></li>
 				 <li><a href="https://wa.me/+62 813-8004-4680">menu</a></li>
				  <li><a href="about.html">about</a></li>
			</ul>
			<p class="a">Andhika pratama putra</p>
			<!---ini artikel--->
			<div class="art">
				<h1></h1>
					<hr>
						<hr>
							<h1>Sistem operasi UNIX</h1>
							<div class="daftarisi">
								<p>Pengertian Unix</p>
								<p>Internet Service Provider pertama di indonesia</p>
								<p>Pengguna Awal Internet Lewat CIX dan Compuserve</p>
								</div>
								<div class="p">
									<p>	Suatu OS atau sistem operasi memegang peranan sangat penting dalam suatu komputer. Sebagai suatu software sistem operasi seakan menjadi wadah untuk mengatur keberadaan software atau aplikasi dan komponen hardware yang ada dalam komputer. Dalam artikel kali ini kami akan membahas mengenai pengertian UNIX beserta sejarah singkat bagaimana sistem operasi ini terbentuk.</p> <img src url="https://www.google.com/search?client=ms-opera-mini-android&channel=new&biw=360&bih=500&tbm=isch&sa=1&q=unix+adalah+logo&oq=unix+adalah+logo&aqs=mobile-gws-lite..#"><p class="pengertian">Pengertian UNIX
									  <br>
Unix atau UNIX adalah sebuah sistem operasi (OS) yang dikembangkan pada tahun 1965 melalui project sebelumnya yang bernama Multiplexed Information and Computing Service atau disingkat Multics dengan harapan UNIX ini menjadi sistem operasi yang dapat melakukan multitasking, portable dan dapat digunakan oleh lebih dari satu pengguna (multiuser). Project ini dibiayai sepenuhnya oleh Departemen Pertahanan Amerika (DARPA).Pengembangannya dimulai dari tahun 1970-an di <a 
class="linka" href="https://id.m.wikipedia.org/wiki/Bell_Labs">Bell Labs</a> oleh Ken Thompson, Dennis Ritchie, dan lain-lain.</p><p>UNIX adalah sebuah sistem operasi yang dikembangkan oleh banyak pihak. Setiap pihak yang mengembangkan UNIX, menambahkan teknologi miliknya ke dalam UNIX, yang meskipun hal itu di luar standar, mampu menjadikan sistem operasi UNIX lebih kuat atau lebih andal. </p>
										</div>
										<hr>
							  	</div>
							<br>
								<div class="landing">
									<img class="s" src="pp.jpg">
										<h1>I am <br>web developer</h1>
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
  <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
  <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
</svg>
<i class="bi bi-arrow-repeat"></i>
										
     							<div class="footer">
     							<copyright> andhika 2021</copyright>
     						</div>
     					</body>
 					  </html>
   
 
									
									 
										
										
								
				
	

			
		
			