<DOCTYPE html5 >
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport"content="width=device-width,initial-scale=1">
			<title>andhika pratama putra</title>
			<style>
				body {background-color:#FFF;
							
							}
				.head {background-color:white;
							position: relative;
							color:#0070FF;
							font-size:24px;
							padding:3px;
							text-align:center;
							font-family:helvetica;
						}
						.headr {padding:3px 3px;
						              width:339px;
									  height:auto;
									
			 }
					.l {background-color:#2D2D2D;
						color:white;
						text-size:27px;
						padding:20px;
						font-face:roboto;
						}
				ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0070FF;
  border-radius:50px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  text-size:20px;
}

/* Change the link color to #8B8B8B on hover */
li a:hover {
  background-color: #202020;
}
.art {background-color:#4D9DFF;
	 color:white;
	text-align:left;
	padding:50px;
	text-size:24px;
	font-family:sans-serif;
	border-radius:10px;
}
 .s		{align:center;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    							}
  
    .yt 	{width:247px;
    			height:200px;
    			posisition:relative;
    }
   
    .link	{align:center;
    			font-face:courier;
    			background-color:#404040;
    }
    .ft		{align:center;
    			 background-color:#404040;
    			font-size:16px;
    			}
    .p {
    	font-size:16px;
    }
    .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:#0070FF;
  color: white;
  text-align: center;
  height:20px;
  font-size:16px;
}
.a {color:white;
	text-size:11px;
}
.s		{align:center;
			height:100px;
			width:100px;
			border-radius: 100px;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    padding:10px;
    							}
  .landing {background-color:#4D9DFF;
				border-radius:10px;
				color:white;
				font-size:15px;
				text-align:center;
				padding:10px;
				}

   .daftarisi {background-color:#0070FF;
                     color:white;
                     padding:10px;
                     font-size:16px;
                     border-radius:10px;
                     }
            .pl  {width:200px;
                 height:200px;
                 padding:10px;
   }
        .linka {text-decoration:none;
              color:white;
              font-family:helvetica;
              }    
              
			</style>
			</head>
			<body>
				<!---ini header---->
				<div class="head">
					<h1>Andhika</h1>
				</div>
					<!---ini navbar--->
				<ul>
 				 <li><a href="index.html">Home</a></li>
 				 <li><a href="daftar.html">artikel</a></li>
 				 <li><a href="menulis.html">menulis</a></li>
				  <li><a href="about.html">about</a></li>
			</ul>
			<p class="a">Andhika pratama putra</p>
			<!---ini artikel--->
			<div class="art">

						<h1>SITUS POLRI DIRENTAS</h1>
						<div class="daftarisi">
								<img class="pl" src="logopolri.jpg">
								</div>
								<div class="p">
<pre>Kamis, 18 November 2021</pre>
Situs Polri diretas
oleh hacker asal Brasil. Pakar keamanan siber, Pratama Persadha, menyebut kalau situs Polri sudah sering mengalami peretasan.

Pratama mengatakan situs yang dimiliki Polri kerap menjadi sasaran peretas. Peretasan yang dilakukan pun beragam mulai dari pengubahan penampilan (deface), mengubah menjadi situs judi online bahkan pencurian database personilnya.

<p>Bahkan menurutnya, database personil Polri masih dijual di forum internet <a class="linka" href="https://raidforums.com/Forum-Databases">Raid forums</a> dengan bebas oleh pelaku yang mempunyai nama akun "Stars12n". Pada forum itu juga diberikan sampel data untuk bisa diunggah secara gratis.

Melihat kondisi itu, Pratama menilai Polri sudah semestinya lebih meningkatkan keamanan pada sistem yang mereka miliki</p>
<p>Dilansir Antara, akun Twitter <b>@son1x666</b> menulis unggahan “Polri-Indonesian National Police Hacked” 28k logins and personal information leaked”. Dalam unggahan tersebut, pemilik akun mencantumkan tiga tautan yang diduga berisi salinan data pribadi anggota Polri yang telah diretas.

Pengguna akan dialihkan ke tampilan website yang diduga dikelola peretas saat mengakses link tersebut. Website akan menyajikan data nama, pangkat, tempat dan tanggal lahir, satuan kerja, status pernikahan, nomor register pokok, dan beberapa data pribadi lain.</p> <p>Merespon hal ini, Kadiv Humas Polri Irjen Dedi Prasetyo menyatakan kasusnya sedang ditangani oleh Direktorat Tindak Pidana Siber (Dittipidsiber) Bareskrim Polri.

Ini bukan pertama kali @son1x666 mengganggu situs web milik instansi pemerintah Indonesia. Sebelumnya, pada akhir Oktober lalu, ia membuat geger dunia maya Indonesia lantaran mengubah tampilan situs web (web defacement)  Pusat Malware Nasional milik Badan Siber dan Sandi Negara diubah tampilannya (web defacement). Bahkan, ia mengklaim sebetulnya bisa masuk lebih dalam lagi ke server BSSN, tapi dirinya takut dipenjara. </p>
</div>

</body>
</html>
