<DOCTYPE html5 >
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport"content="width=device-width,initial-scale=1">
			<title>andhika pratama putra</title>
			<style>
				body {background-color:#FFF;
							
							}
				.head {background-color:white;
							position: relative;
							color:#0070FF;
							font-size:24px;
							padding:3px;
							text-align:center;
							font-family:helvetica;
						}
						.headr {padding:3px 3px;
						              width:339px;
									  height:auto;
									
			 }
					.l {background-color:#2D2D2D;
						color:white;
						text-size:27px;
						padding:20px;
						font-face:roboto;
						}
				ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0070FF;
  border-radius:50px;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 18px;
  text-decoration: none;
  text-size:20px;
}

/* Change the link color to #8B8B8B on hover */
li a:hover {
  background-color: #202020;
}
.art {background-color:#4D9DFF;
	 color:white;
	text-align:left;
	padding:50px;
	text-size:24px;
	font-family:sans-serif;
	border-radius:10px;
}



</style>
<body>
	<!---ini header---->
	<div class="head">
	<h1>Andhika</h1>
	</div>
	<!---ini navbar--->
			<ul>
 				 <li><a href="index.html">Home</a></li>
 				 <li><a href="daftar.html">artikel</a></li>
 				 <li><a href="menulis.html">menulis</a></li>
				  <li><a href="about.html">about</a></li>
			</ul>
	<p class="a">Andhika pratama putra</p>
	<!---ini artikel--->
	<div class="art">
   <h2>Tutorial HTML Dasar</h2>
			    
			    
			 	
		<div class="footer">
			<copyright> andhika 2021</copyright>
     		</div>
		</body>
	  </html>
   
